USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.0  0.6  22432 13428 ?        Ss   15:18   0:02 /sbin/init
root           2  0.0  0.0      0     0 ?        S    15:18   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    15:18   0:00 [pool_workqueue_release]
root           4  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-rcu_g]
root           5  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-rcu_p]
root           6  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-slub_]
root           7  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-netns]
root          10  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/0:0H-events_highpri]
root          11  0.0  0.0      0     0 ?        I    15:18   0:00 [kworker/u4:0-ext4-rsv-conversion]
root          12  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-mm_pe]
root          13  0.0  0.0      0     0 ?        I    15:18   0:00 [rcu_tasks_kthread]
root          14  0.0  0.0      0     0 ?        I    15:18   0:00 [rcu_tasks_rude_kthread]
root          15  0.0  0.0      0     0 ?        I    15:18   0:00 [rcu_tasks_trace_kthread]
root          16  0.0  0.0      0     0 ?        S    15:18   0:01 [ksoftirqd/0]
root          17  0.0  0.0      0     0 ?        I    15:18   0:00 [rcu_preempt]
root          18  0.0  0.0      0     0 ?        S    15:18   0:00 [migration/0]
root          19  0.0  0.0      0     0 ?        S    15:18   0:00 [idle_inject/0]
root          20  0.0  0.0      0     0 ?        S    15:18   0:00 [cpuhp/0]
root          21  0.0  0.0      0     0 ?        S    15:18   0:00 [cpuhp/1]
root          22  0.0  0.0      0     0 ?        S    15:18   0:00 [idle_inject/1]
root          23  0.0  0.0      0     0 ?        S    15:18   0:00 [migration/1]
root          24  0.0  0.0      0     0 ?        S    15:18   0:00 [ksoftirqd/1]
root          29  0.0  0.0      0     0 ?        S    15:18   0:00 [kdevtmpfs]
root          30  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-inet_]
root          32  0.0  0.0      0     0 ?        S    15:18   0:00 [kauditd]
root          33  0.0  0.0      0     0 ?        S    15:18   0:00 [khungtaskd]
root          34  0.0  0.0      0     0 ?        S    15:18   0:00 [oom_reaper]
root          36  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-write]
root          37  0.0  0.0      0     0 ?        S    15:18   0:01 [kcompactd0]
root          38  0.0  0.0      0     0 ?        SN   15:18   0:00 [ksmd]
root          40  0.0  0.0      0     0 ?        SN   15:18   0:00 [khugepaged]
root          41  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-kinte]
root          42  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-kbloc]
root          43  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-blkcg]
root          44  0.0  0.0      0     0 ?        S    15:18   0:00 [irq/9-acpi]
root          45  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-tpm_d]
root          46  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-ata_s]
root          47  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-md]
root          48  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-md_bi]
root          49  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-edac-]
root          50  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-devfr]
root          51  0.0  0.0      0     0 ?        S    15:18   0:00 [watchdogd]
root          53  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/1:1H-kblockd]
root          54  0.0  0.0      0     0 ?        S    15:18   0:00 [kswapd0]
root          55  0.0  0.0      0     0 ?        S    15:18   0:00 [ecryptfs-kthread]
root          56  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-kthro]
root          57  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-acpi_]
root          59  0.0  0.0      0     0 ?        S    15:18   0:00 [scsi_eh_0]
root          60  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-scsi_]
root          61  0.0  0.0      0     0 ?        S    15:18   0:00 [scsi_eh_1]
root          62  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-scsi_]
root          66  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-mld]
root          67  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-ipv6_]
root          74  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-kstrp]
root          76  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/u7:0]
root          77  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/u8:0]
root          78  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/u9:0]
root          83  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-crypt]
root          94  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-charg]
root         119  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/0:1H-kblockd]
root         141  0.0  0.0      0     0 ?        S    15:18   0:00 [scsi_eh_2]
root         142  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-scsi_]
root         175  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-kdmfl]
root         204  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-raid5]
root         243  0.0  0.0      0     0 ?        S    15:18   0:00 [jbd2/dm-0-8]
root         244  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-ext4-]
root         335  0.0  0.8  50436 16512 ?        Ss   15:18   0:00 /usr/lib/systemd/systemd-journald
root         340  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-kmpat]
root         341  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-kmpat]
root         351  0.0  0.0      0     0 ?        I    15:18   0:00 [kworker/u4:1-ext4-rsv-conversion]
root         354  0.0  1.3 289112 27264 ?        SLsl 15:18   0:03 /sbin/multipathd -d -s
root         396  0.0  0.3  29040  7780 ?        Ss   15:18   0:00 /usr/lib/systemd/systemd-udevd
root         397  0.0  0.0      0     0 ?        S    15:18   0:00 [psimon]
root         474  0.0  0.0      0     0 ?        S    15:18   0:00 [jbd2/sda2-8]
root         475  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-ext4-]
root         476  0.0  0.0      0     0 ?        S    15:18   0:00 [irq/18-vmwgfx]
root         477  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-ttm]
systemd+     580  0.0  0.6  21584 12800 ?        Ss   15:18   0:00 /usr/lib/systemd/systemd-resolved
systemd+     587  0.0  0.3  91020  7936 ?        Ssl  15:18   0:00 /usr/lib/systemd/systemd-timesyncd
root         767  0.0  0.0      0     0 ?        I<   15:18   0:00 [kworker/R-cfg80]
systemd+     840  0.0  0.4  18992  9472 ?        Ss   15:18   0:00 /usr/lib/systemd/systemd-networkd
root         859  0.0  0.4  18216  8832 ?        S<s  15:18   0:00 /usr/lib/systemd/systemd-logind
root         862  0.0  0.1   4236  2560 ?        Ss   15:18   0:00 /usr/sbin/cron -f -P
message+     863  0.0  0.2   9880  5504 ?        Ss   15:18   0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
polkitd      869  0.0  0.4 383748  9732 ?        Ssl  15:18   0:00 /usr/lib/polkit-1/polkitd --no-debug
root         877  0.0  0.6 468980 13568 ?        Ssl  15:18   0:00 /usr/libexec/udisks2/udisksd
root         899  0.0  1.1 107000 22528 ?        Ssl  15:18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
syslog       920  0.0  0.2 222508  6016 ?        Ssl  15:18   0:00 /usr/sbin/rsyslogd -n -iNONE
root         970  0.0  0.6 392028 12672 ?        Ssl  15:18   0:00 /usr/sbin/ModemManager
root        1074  0.0  0.2   6980  4736 tty1     Ss   15:18   0:00 /bin/login -p --
root        1205  0.0  0.0      0     0 ?        S    15:19   0:00 [psimon]
gabinic+    1207  0.0  0.5  20152 11264 ?        Ss   15:19   0:00 /usr/lib/systemd/systemd --user
gabinic+    1210  0.0  0.1  21144  3516 ?        S    15:19   0:00 (sd-pam)
gabinic+    1221  0.0  0.2   8656  5504 tty1     S+   15:19   0:00 -bash
root        1264  0.0  0.0      0     0 ?        I<   15:19   0:00 [kworker/R-tls-s]
root        1268  0.0  0.4  12020  8064 ?        Ss   15:21   0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
root        2120  0.0  6.5 574644 132812 ?       Ssl  16:15   0:04 /usr/libexec/fwupd/fwupd
root        2127  0.0  0.4 314536  8832 ?        Ssl  16:15   0:00 /usr/libexec/upowerd
root        2151  0.0  0.1  81808  2824 ?        Ss   16:15   0:00 gpg-agent --homedir /var/lib/fwupd/gnupg --use-standard-socket --daemon
root        2208  0.0  0.0      0     0 ?        I    16:45   0:07 [kworker/0:2-events]
root        2264  0.0  0.0      0     0 ?        I<   17:32   0:00 [kworker/1:0H-kblockd]
root        2282  0.0  0.0      0     0 ?        I    17:49   0:00 [kworker/u5:1-events_unbound]
root        2369  0.1  0.0      0     0 ?        I    18:21   0:04 [kworker/1:1-events]
root        2411  0.0  0.0      0     0 ?        I    18:50   0:00 [kworker/0:0-cgroup_destroy]
root        2418  0.0  0.3  14968  7924 ?        Ss   18:55   0:00 sshd: gabinicolete [priv]
gabinic+    2516  0.0  0.3  14968  6964 ?        S    18:55   0:00 sshd: gabinicolete@pts/0
gabinic+    2517  0.0  0.2   8780  5632 pts/0    Ss   18:55   0:00 -bash
root        2532  0.0  0.0      0     0 ?        I    19:00   0:00 [kworker/u6:2-events_power_efficient]
root        2534  0.0  0.0      0     0 ?        I    19:00   0:00 [kworker/u5:3-flush-252:0]
root        2538  0.0  0.0      0     0 ?        I    19:06   0:00 [kworker/u6:3-events_unbound]
root        2543  0.0  0.0      0     0 ?        I    19:10   0:00 [kworker/1:3-cgroup_destroy]
root        2555  0.0  0.0      0     0 ?        I    19:15   0:00 [kworker/u5:2-flush-252:0]
root        2557  0.0  0.0      0     0 ?        I    19:15   0:00 [kworker/u6:0-events_unbound]
root        2572  0.0  0.0      0     0 ?        I    19:20   0:00 [kworker/1:0]
root        2573  0.0  0.0      0     0 ?        I    19:20   0:00 [kworker/1:2-cgroup_destroy]
root        2576  0.0  0.0      0     0 ?        I    19:20   0:00 [kworker/u5:0-events_unbound]
root        2578  0.0  0.0      0     0 ?        I    19:21   0:00 [kworker/u6:1-events_unbound]
root        2600  0.0  0.0      0     0 ?        I    19:23   0:00 [kworker/0:1]
gabinic+    2602  100  0.2  12184  5248 pts/0    R+   19:24   0:00 ps -aux
