[?1h=[?25l[H[2J(B[mtop - 19:26:25 up  4:07,  2 users,  load average: 0,00, 0,00, 0,00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 116 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 115 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,0 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m100,0 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,0 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1967,9 (B[m[39;49mtotal,(B[m[39;49m[1m   1217,6 (B[m[39;49mfree,(B[m[39;49m[1m    414,3 (B[m[39;49mused,(B[m[39;49m[1m    486,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   1553,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   22432  13428   9460 S   0,0   0,7   0:02.14 systemd  (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 kthreadd (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 pool_wo+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 kworker+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:01.42 ksoftir+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 I   0,0   0,0   0:00.98 rcu_pre+ (B[m[39;49m[K
(B[m     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.15 migrati+ (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 idle_in+ (B[m[39;49m[K[?25l[H(B[mtop - 19:26:25 up  4:07,  2 users,  load average: 0,00, 0,00, 0,00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 116 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 115 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,0 (B[m[39;49mus,(B[m[39;49m[1m  2,2 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 95,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  2,2 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1967,9 (B[m[39;49mtotal,(B[m[39;49m[1m   1217,6 (B[m[39;49mfree,(B[m[39;49m[1m    414,3 (B[m[39;49mused,(B[m[39;49m[1m    486,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   1553,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m[1m   2617 gabinic+  20   0   11936   5888   3712 R  25,0   0,3   0:00.01 top      (B[m[39;49m[K
(B[m      1 root      20   0   22432  13428   9460 S   0,0   0,7   0:02.14 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 [kthrea+ (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 [pool_w+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:01.42 [ksofti+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 I   0,0   0,0   0:00.98 [rcu_pr+ (B[m[39;49m[K
(B[m     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.15 [migrat+ (B[m[39;49m[K[6;1H[7m Command disabled, 'A' mode required [?25l(B[m[39;49m[K[?25l[H(B[mtop - 19:26:27 up  4:07,  2 users,  load average: 0,00, 0,00, 0,00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 116 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 115 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0,0 (B[m[39;49mus,(B[m[39;49m[1m  0,0 (B[m[39;49msy,(B[m[39;49m[1m  0,0 (B[m[39;49mni,(B[m[39;49m[1m 99,6 (B[m[39;49mid,(B[m[39;49m[1m  0,0 (B[m[39;49mwa,(B[m[39;49m[1m  0,0 (B[m[39;49mhi,(B[m[39;49m[1m  0,4 (B[m[39;49msi,(B[m[39;49m[1m  0,0 (B[m[39;49mst(B[m[39;49m(B[m (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1967,9 (B[m[39;49mtotal,(B[m[39;49m[1m   1217,6 (B[m[39;49mfree,(B[m[39;49m[1m    414,3 (B[m[39;49mused,(B[m[39;49m[1m    486,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   1553,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m   2555 root      20   0       0      0      0 I   0,7   0,0   0:00.05 [kworke+ (B[m[39;49m[K
(B[m[1m   2617 gabinic+  20   0   11936   5888   3712 R   0,7   0,3   0:00.02 top      (B[m[39;49m[K
(B[m      1 root      20   0   22432  13428   9460 S   0,0   0,7   0:02.14 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 [kthrea+ (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 [pool_w+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:01.42 [ksofti+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 I   0,0   0,0   0:00.98 [rcu_pr+ (B[m[39;49m[K[?25l[H(B[mtop - 19:26:27 up  4:07,  2 users,  load average: 0,00, 0,00, 0,00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 116 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 115 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s): (B[m[39;49m[1m  0,0(B[m[39;49m/0,0  (B[m[39;49m(B[m   0[(B[m[39;49m(B[m                                                     ] (B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   1967,9 (B[m[39;49mtotal,(B[m[39;49m[1m   1217,6 (B[m[39;49mfree,(B[m[39;49m[1m    414,3 (B[m[39;49mused,(B[m[39;49m[1m    486,5 (B[m[39;49mbuff/cache(B[m[39;49m(B[m (B[m[39;49m(B[m    (B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   2048,0 (B[m[39;49mtotal,(B[m[39;49m[1m   2048,0 (B[m[39;49mfree,(B[m[39;49m[1m      0,0 (B[m[39;49mused.(B[m[39;49m[1m   1553,6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m      1 root      20   0   22432  13428   9460 S   0,0   0,7   0:02.14 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 [kthrea+ (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 [pool_w+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:01.42 [ksofti+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 I   0,0   0,0   0:00.98 [rcu_pr+ (B[m[39;49m[K
(B[m     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.15 [migrat+ (B[m[39;49m[K
(B[m     19 root     -51   0       0      0      0 S   0,0   0,0   0:00.00 [idle_i+ (B[m[39;49m[K[H(B[mtop - 19:26:30 up  4:07,  2 users,  load average: 0,00, 0,00, 0,00(B[m[39;49m(B[m[39;49m[K

%Cpu(s): (B[m[39;49m[1m  0,0(B[m[39;49m/0,3  (B[m[39;49m(B[m   0[(B[m[39;49m(B[m                                                     ] (B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m   2617 gabinic+  20   0   11936   5888   3712 R   0,7   0,3   0:00.04 top      (B[m[39;49m[K
(B[m      1 root      20   0   22432  13428   9460 S   0,0   0,7   0:02.14 /sbin/i+ (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0,0   0,0   0:00.01 [kthrea+ (B[m[39;49m[K
(B[m      3 root      20   0       0      0      0 S   0,0   0,0   0:00.00 [pool_w+ (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      5 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m      7 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     10 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     12 root       0 -20       0      0      0 I   0,0   0,0   0:00.00 [kworke+ (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     15 root      20   0       0      0      0 I   0,0   0,0   0:00.00 [rcu_ta+ (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0,0   0,0   0:01.42 [ksofti+ (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 I   0,0   0,0   0:00.98 [rcu_pr+ (B[m[39;49m[K
(B[m     18 root      rt   0       0      0      0 S   0,0   0,0   0:00.15 [migrat+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K